# http_request_code_challenging

./: .gitignore  CodeChallenging.csproj  CodeChallenging.http  CodeChallenging.sln  Program.cs  appsettings.json
ClientServices/Contracts/: FakeStoreService.cs  JsonplaceholderClientService.cs
ClientServices/Interfaces/: IFakeStoreService.cs  IJsonplaceholderClientService.cs
Controllers/: FakeStoreController.cs  TypicodeController.cs
CustomHealthChecks/: CheckHealthAsync.cs  SqlConnectionHealthCheck.cs
Database/: ApplicationDbContext.cs  HealthCheckDbContext.cs  SqlConnectionHealthCheck.cs
Entities/: JsonPlaceHolder.cs  Product.cs  Rating.cs
Extensions/: PollyExtensions.cs
Migrations/: 20250315005724_HealthCheckMigration.Designer.cs  20250315005724_HealthCheckMigration.cs  HealthCheckDbContextModelSnapshot.cs
Properties/: launchSettings.json
